APP_PORT=8081
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=messageboard
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password
# 临时禁用SSL
SSL_CERT_PATH=./docker/nginx/ssl/cert.pem
SSL_KEY_PATH=./docker/nginx/ssl/key.pem
